{
  "name": "@statewalker/tree",
  "version": "0.10.2",
  "description": "Graph traversal libraries",
  "keywords": [],
  "homepage": "https://github.com/statewalker/statewalker-tree",
  "author": {
    "name": "Mikhail Kotelnikov",
    "email": "mikhail.kotelnikov@gmail.com"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "jsdelivr": "./dist/index.js",
  "unpkg": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "devDependencies": {
    "@statewalker/eslint-config": "*",
    "@statewalker/typescript-config": "*",
    "eslint": "^9.0.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.4",
    "vitest": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:statewalker/statewalker-tree.git"
  },
  "scripts": {
    "build": "yarn test && tsup",
    "watch": "tsup --watch",
    "clean": "rm -rf dist",
    "lint": "eslint \"**/*.ts\"",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
